{
  "audioFiles": [
    {
      "name": "electric-picked-bass-long-release_C_major.wav",
      "volume": 0.9,
      "durationSeconds": 4
    }
  ],
  "parameters": [
    { "type": "attack", "value": 0.35, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },
    { "type": "decay", "value": 0.8, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },
    { "type": "sustain", "value": 0.6, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },
    { "type": "release", "value": 1.5, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },

    { "type": "reverbWet", "value": 0.4, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },
    { "type": "reverbSize", "value": 7.5, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },
    { "type": "reverbPredelay", "value": 45.0, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },

    { "type": "compThreshold", "value": -15.0, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },
    { "type": "compRatio", "value": 4.0, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },
    { "type": "compKnee", "value": 8.0, "targetAudioFile": "electric-picked-bass-long-release_C_major.wav" },

    { "type": "eq_band_0", "value": 6.0, "targetAudioFile": "master" },
    { "type": "eq_band_3", "value": -3.0, "targetAudioFile": "master" },
    { "type": "eq_band_7", "value": 10.0, "targetAudioFile": "master" }

  ]
}